VITE_APPER_PROJECT_ID=8a1e2742cb634f93af11b5f440ca93b9

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4YTFlMjc0MmNiNjM0ZjkzYWYxMWI1ZjQ0MGNhOTNiOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIzMjAwNDIsImV4cCI6MjA3Nzg1Mjg0MiwiaWF0IjoxNzYyMzIwMDQyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.O8rojgXOO5lKlGsHOfZ6vndUwzLsuLescP_g7bH7C2g

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js